spring.datasource.url=jdbc:mysql://localhost:3306/empdet?useUnicode=true&useJDBCCompliantTimezone
Spring.dataSource.driver-class-name=com.mysql.cj.jdbc.Driver
Shift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

server.error.whitelabel.enabled=false
#logging.level.org.springframework  = debug
server.port=1082
spring.datasource.username=root

spring.datasource.password=wicore123

spring.jpa.open-in-view=false

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/

#spring.thymeleaf.suffix=.html

 spring.thymeleaf.suffix=.html

api.base.path = http://localhost:1073

