spring.datasource.url=jdbc:mysql://localhost:3306/bhanu?useUnicode=true&useJDBCCompliantTimezone

Shift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

server.error.whitelabel.enabled=false

server.port=1106

spring.datasource.username=root

spring.datasource.password=wicore123

spring.jpa.open-in-view=false

spring.thymeleaf.cache=false

spring.thymeleaf.prefix=classpath:/templates/

spring.thymeleaf.suffix=.html

 

api.base.path = http://localhost:1100 // this the port i set where tomcat run

 







 
